(lp0
S'MINICOSMOS 01'
p1
aS'MINICOSMOS 02'
p2
aS'MINICOSMOS 03'
p3
aS'MINICOSMOS 04'
p4
aS'MINICOSMOS 05'
p5
aS'MINICOSMOS 06'
p6
aS'MINICOSMOS 07'
p7
aS'MINICOSMOS 08'
p8
aS'MINICOSMOS 09'
p9
aS'MINICOSMOS 10'
p10
aS'MINICOSMOS 11'
p11
aS'MINICOSMOS 12'
p12
aS'MINICOSMOS 13'
p13
aS'MINICOSMOS 14'
p14
aS'MINICOSMOS 15'
p15
aS'MINICOSMOS 16'
p16
aS'MINICOSMOS 17'
p17
aS'MINICOSMOS 18'
p18
aS'MINICOSMOS 19'
p19
aS'MINICOSMOS 20'
p20
aS'MINICOSMOS 21'
p21
aS'MINICOSMOS 22'
p22
aS'MINICOSMOS 23'
p23
aS'MINICOSMOS 24'
p24
aS'MINICOSMOS 25'
p25
aS'MINICOSMOS 26'
p26
aS'MINICOSMOS 27'
p27
aS'MINICOSMOS 28'
p28
aS'MINICOSMOS 29'
p29
aS'MINICOSMOS 30'
p30
aS'MINICOSMOS 31'
p31
aS'MINICOSMOS 32'
p32
aS'MINICOSMOS 33'
p33
aS'MINICOSMOS 34'
p34
aS'MINICOSMOS 35'
p35
aS'MINICOSMOS 36'
p36
aS'MINICOSMOS 37'
p37
aS'MINICOSMOS 38'
p38
aS'MINICOSMOS 39'
p39
aS'MINICOSMOS 40'
p40
a.