(lp0
S'4 mp Jack 990505-01'
p1
aS'5 mp Jack 990505-02'
p2
aS'4 mp Jack 990505-03'
p3
aS'6 mp Jack 990507-05'
p4
aS'5 mp Jack 990507-07'
p5
aS'7 mp Jack 990510-04'
p6
aS'7 mp Jack 990601-01'
p7
aS'8 mp Smyg-smtsf 990602-03a'
p8
aS'6 mp Smyg-smirf 990526-09'
p9
aS'6 mp Smyg-smirf 990526-03'
p10
aS'7 mp'
p11
aS'7 mp Smyg-smirf 990526-04'
p12
aS'8 mp Jack 990507-03'
p13
aS'6 mp Jack 990507-04'
p14
aS'7 mp Smyg-smtsf 990602-06'
p15
aS'5 mp Jack 990507-02b'
p16
aS'6 mp Jack 990507-04'
p17
aS'8 mp Smyg-smirf 990526-06'
p18
aS'6 mp D&Y-30'
p19
aS'7 mp Jack smirf 990507-02d'
p20
aS'6 mp D&Y-16'
p21
aS'7 mp Jack 990507-07'
p22
aS'7 mp Smyg-smtsf 990602-03b'
p23
aS'8 mp Jack 990507-02d'
p24
aS'7 mp Smyg-smirf 990526-03b'
p25
aS'5 mp Jack 990507-02d'
p26
aS'7 mp Smyg-smtsf 990602-05'
p27
aS'9 mp Jack smirf 990601-01b'
p28
aS'8 mp Smyg-smirf 990526-01'
p29
aS'8 mp Smyg-smtsf 990602-04'
p30
aS'9 mp D&Y-54'
p31
aS'7 mp Smyg-smirf 990526-07'
p32
aS'10 mp D&Y-54'
p33
aS'9 mp Jack smtf 990602-02'
p34
aS'9 mp Jack 990510-07b'
p35
aS'7 mp Jack 990507-02c'
p36
aS'11 mp Smyg-smtsf 990602-06'
p37
aS'8 mp Jack smtsf 990603-01'
p38
aS'8 mp D&Y-35'
p39
aS'11 mp D&Y-43+'
p40
aS'8 mp D&Y-35'
p41
aS'10 mp Smyg-smirf 990526-10b'
p42
aS'9 mp Smyg-smirf 990531-01'
p43
aS'8 mp Smyg-smirf 990526-08'
p44
aS'8 mp Yoshio 6'
p45
aS'9 mp Smyg-smirf 990526-02'
p46
aS'10 mp D&Y-35'
p47
aS'12 mp Smyg-smirf 990526-10'
p48
aS'10 mp Smyg-smirf 990526-05'
p49
aS'11 mp Jack 990510-07j'
p50
aS'11 mp Jack smtf 990602-01a'
p51
aS'12 mp Jack 990507-1b'
p52
aS'8 mp Smyg-smirf 990602-02'
p53
aS'13 mp D&Y-35'
p54
aS'8 mp Smyg-smirf 990526-07b'
p55
aS'10 mp Smyg-smirf 990526-03b'
p56
aS'11 mp Jack smtf 990602-01c'
p57
aS'8 mp Smyg-smirf 990527-01'
p58
aS'9 mp Jack smtf 990601-03'
p59
aS'9 mp Smyg-smirf 990526-02c'
p60
aS'8 mp Yoshio 6'
p61
aS'12 mp Smyg-smirf 990526-03'
p62
aS'11 mp D&Y-43+'
p63
aS'9 mp D&Y-35+'
p64
aS'8 mp Smyg-smirf 990527-01'
p65
aS'10 mp D&Y-35 smirf'
p66
aS'9 mp D&Y-35 smirf'
p67
aS'9 mp Jack 990510-05'
p68
aS'10 mp Jack 990510-06'
p69
aS'9 mp Smyg-smirf 990526-02b'
p70
aS'10 mp Smyg-smirf 990526-05b'
p71
aS'11 mp Smyg-smirf 990527-02'
p72
aS'10 mp 990510-07i'
p73
aS'16 mp Yoshio 10'
p74
aS'16 mp Smyg-smirf 990527-02'
p75
aS'18 mp jack smtsf 990611-01'
p76
aS'18 mp jack smtsf 990610-01'
p77
aS'22 mp IQ 22'
p78
a.